{
  "expo": {
    "name": "Álbum Copa 2026",
    "slug": "album-copa-2026",
    "version": "1.0.0",
    "scheme": "album-copa-2026",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manera.albumcopa2026",
      "buildNumber": "22",
      "deploymentTarget": "17.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.manera.albumcopa2026",
      "versionCode": 1,
      "minSdkVersion": 34,
      "targetSdkVersion": 35,
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7de40b54-8884-43e8-a467-3fbdccf74dd7"
      }
    },
    "owner": "attriadigital",
    "plugins": [
      "expo-apple-authentication",
      "expo-web-browser",
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A2342"
        }
      ],
      "./plugins/withFollyFix"
    ]
  }
}
